<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebML API Examples - Image Classfication</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Image Classfication, WebML, Web Machine Learning, Machine Learning for Web, Neural Networks, Web Neural Networks API" name="keywords">
  <meta content="Image Classfication, WebML, Web Machine Learning, Machine Learning for Web, Neural Networks, Web Neural Networks API" name="description">
  <link href="../../img/favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <style>
    #header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    @media (max-width: 768px) {
      #header {
      position: auto;
      top: 0;
      left: 0;
      }
    }
  </style>
    <style>
        /* Default custom select styles */
        .cs-select {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          text-align: left;
          background: #fff;
          z-index: 100;
          width: 100%;
          max-width: 200px;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
    
        .cs-select:focus {
          outline: none;
        }
    
        .cs-select select {
          display: none;
        }
    
        .cs-select span {
          display: block;
          position: relative;
          cursor: pointer;
          padding: 0.625rem 1.25rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
    
        .cs-select>span {
          padding-right: 3em;
        }
    
        .cs-select>span::after,
        .cs-select .cs-selected span::after {
          speak: none;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
    
        .cs-select>span::after {
          content: '\25BE';
          right: 1em;
        }
    
        .cs-select .cs-selected span::after {
          content: '\2713';
          margin-left: 1em;
        }
    
        .cs-select.cs-active>span::after {
          -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
        }
    
        .cs-active {
          z-index: 200;
        }
    
        .cs-select .cs-options {
          position: absolute;
          overflow: hidden;
          width: 100%;
          background: #fff;
          visibility: hidden;
        }
    
        .cs-select.cs-active .cs-options {
          visibility: visible;
        }
    
        .cs-select ul {
          list-style: none;
          margin: 0;
          padding: 0;
          width: 100%;
        }
    
        .cs-select ul span {
          padding: 1em;
        }
    
        .cs-select ul li.cs-focus span {
          background-color: #ddd;
        }
    
        /* Optgroup and optgroup label */
        .cs-select li.cs-optgroup ul {
          padding-left: 1em;
        }
    
        .cs-select li.cs-optgroup>span {
          cursor: default;
        }
    
    
        .cs-skin-border {
          background: transparent;
          max-width: 180px;
        }
    
        @media screen and (max-width: 30em) {
          .cs-skin-border {
            font-size: 1em;
          }
        }
    
        .cs-skin-border>span {
          color: rgba(255, 111, 97, 1.0);
          border: 1px solid rgba(255, 111, 97, 1.0) !important;
          border-color: inherit;
          -webkit-transition: background 0.2s, border-color 0.2s;
          transition: background 0.2s, border-color 0.2s;
        }
    
        .cs-skin-border>span:hover {
          border: 1px solid rgba(255, 111, 97, 0.8);
        }
    
        .cs-skin-border ul span::after {
          content: '';
          opacity: 0;
        }
    
        .cs-skin-border .cs-selected span::after {
          content: '\e00e';
          color: rgba(255, 111, 97, 1.0);
          -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
        }
    
        .cs-skin-border.cs-active>span {
          color: rgba(255, 111, 97, 1.0);
        }
    
        .cs-skin-border .cs-options {
          color: rgba(255, 111, 97, 1.0);
          -webkit-transition: opacity 0.2s, visibility 0s 0.2s;
          transition: opacity 0.2s, visibility 0s 0.2s;
        }
    
        .cs-skin-border.cs-active .cs-options {
          opacity: 1;
          -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
        }
    
        .cs-skin-border ul span {
          padding: 1em 2em;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
    
        .cs-skin-border .cs-options li span:hover,
        .cs-skin-border li.cs-focus span {
          background: rgba(255, 111, 97, 0.1);
        }
    
    
        .cs-skin-elastic {
          background: transparent;
          font-size: 1em;
          font-weight: 500;
          color: rgba(255, 111, 97, 1.0);
          border: 2px solid rgba(255, 111, 97, 1.0);
        }
    
        @media screen and (max-width: 30em) {
          .cs-skin-elastic {
            font-size: 1em;
          }
        }
    
        .cs-skin-elastic>span {
          background-color: #fff;
          z-index: 100;
        }
    
        .cs-skin-elastic .cs-options {
          overflow: visible;
          background: transparent;
          opacity: 1;
          visibility: visible;
          padding-bottom: 1.25em;
          pointer-events: none;
        }
    
        .cs-skin-elastic.cs-active .cs-options {
          pointer-events: auto;
        }
    
        .cs-skin-elastic .cs-options>ul::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          -webkit-transform: scale3d(1, 0, 1);
          transform: scale3d(1, 0, 1);
          background: #fff;
          -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
          -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
        }
    
        .cs-skin-elastic.cs-active .cs-options>ul::before {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          -webkit-transition: none;
          transition: none;
          -webkit-animation: expand 0.6s ease-out;
          animation: expand 0.6s ease-out;
        }
    
        .cs-skin-elastic .cs-options ul li {
          opacity: 0;
          -webkit-transform: translate3d(0, -25px, 0);
          transform: translate3d(0, -25px, 0);
          -webkit-transition: opacity 0.15s, -webkit-transform 0.15s;
          transition: opacity 0.15s, transform 0.15s;
        }
    
        .cs-skin-elastic.cs-active .cs-options ul li {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          opacity: 1;
          -webkit-transition: none;
          transition: none;
          -webkit-animation: bounce 0.6s ease-out;
          animation: bounce 0.6s ease-out;
        }
    
        .cs-skin-elastic .cs-options span {
          background-repeat: no-repeat;
          background-position: 1.5em 50%;
          background-size: 2em auto;
          padding: 0.4em 1em 0.4em 4em;
        }
    
        .cs-skin-elastic .cs-options span:hover,
        .cs-skin-elastic .cs-options li.cs-focus span,
        .cs-skin-elastic .cs-options .cs-selected span {
          color: rgba(255, 111, 97, 0.8);
        }
    
        .cs-skin-elastic .cs-options .cs-selected span::after {
          content: '';
        }
    
        .cs-skin-elastic .cs-options li.flag-onnx span {
          background-image: url(../img/l-onnx.png);
        }
    
        .cs-skin-elastic .cs-options li.flag-tflite span {
          background-image: url(../img/l-tflite.png);
        }
    
    
    
        @-webkit-keyframes expand {
          0% {
            -webkit-transform: scale3d(1, 0, 1);
          }
    
          25% {
            -webkit-transform: scale3d(1, 1.2, 1);
          }
    
          50% {
            -webkit-transform: scale3d(1, 0.85, 1);
          }
    
          75% {
            -webkit-transform: scale3d(1, 1.05, 1)
          }
    
          100% {
            -webkit-transform: scale3d(1, 1, 1);
          }
        }
    
        @keyframes expand {
          0% {
            -webkit-transform: scale3d(1, 0, 1);
            transform: scale3d(1, 0, 1);
          }
    
          25% {
            -webkit-transform: scale3d(1, 1.2, 1);
            transform: scale3d(1, 1.2, 1);
          }
    
          50% {
            -webkit-transform: scale3d(1, 0.85, 1);
            transform: scale3d(1, 0.85, 1);
          }
    
          75% {
            -webkit-transform: scale3d(1, 1.05, 1);
            transform: scale3d(1, 1.05, 1);
          }
    
          100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }
        }
    
    
        @-webkit-keyframes bounce {
          0% {
            -webkit-transform: translate3d(0, -25px, 0);
            opacity: 0;
          }
    
          25% {
            -webkit-transform: translate3d(0, 10px, 0);
          }
    
          50% {
            -webkit-transform: translate3d(0, -6px, 0);
          }
    
          75% {
            -webkit-transform: translate3d(0, 2px, 0);
          }
    
          100% {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 1;
          }
        }
    
        @keyframes bounce {
          0% {
            -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
            opacity: 0;
          }
    
          25% {
            -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
          }
    
          50% {
            -webkit-transform: translate3d(0, -6px, 0);
            transform: translate3d(0, -6px, 0);
          }
    
          75% {
            -webkit-transform: translate3d(0, 2px, 0);
            transform: translate3d(0, 2px, 0);
          }
    
          100% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 1;
          }
        }
    
    
        .cs-skin-overlay {
          background: transparent;
          max-width: 180px;
          z-index: 2000;
          color: rgba(255, 111, 97, 1.0);
          border: 1px solid rgba(255, 111, 97, 1.0);
        }
    
        .cs-skin-overlay:hover {
          color: rgba(255, 111, 97, 0.8);
          border: 1px solid rgba(255, 111, 97, 0.8);
        }
    
        @media screen and (max-width: 30em) {
          div.cs-skin-overlay {
            font-size: 1em;
          }
        }
    
        .cs-skin-overlay>span {
          background: #fff;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
    
        .cs-skin-overlay .cs-selected span::after {
          content: '';
        }
    
        .cs-skin-overlay.cs-active>span {
          background: #fff;
          border-color: #fff;
        }
    
        .cs-skin-overlay .cs-options {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          overflow: hidden;
          overflow-y: auto;
          background: rgba(255, 255, 255, 0.95);
          -webkit-transform: perspective(1000px) translate3d(0, 0, -200px);
          transform: perspective(1000px) translate3d(0, 0, -200px);
          -webkit-transition: -webkit-transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
          transition: transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
          -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
          transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
        }
    
        .cs-skin-overlay.cs-active .cs-options {
          opacity: 1;
          -webkit-transform: perspective(1000px) translate3d(0, 0, 0px);
          transform: perspective(1000px) translate3d(0, 0, 0px);
          -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
          transition: opacity 0.4s, transform 0.4s;
        }
    
        .cs-skin-overlay .cs-options>ul {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
        }
    
        .cs-skin-overlay .cs-optgroup {
          width: 50%;
          padding: 1em 2em;
          float: left;
        }
    
        @media screen and (max-width: 30em) {
          .cs-skin-overlay .cs-optgroup {
            width: 100%;
            float: none;
          }
        }
    
        .cs-skin-overlay .cs-optgroup>span {
          font-size: 60%;
          text-transform: uppercase;
          letter-spacing: 1px;
          padding: 1em 0;
          color: rgba(255, 111, 97, 1.0);
        }
    
        .cs-skin-overlay li.cs-optgroup ul {
          padding-left: 0;
        }
    
        .cs-skin-overlay li.cs-optgroup {
          opacity: 0;
          -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
          transition: transform 0.3s, opacity 0.3s;
          -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
          transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
          -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
        }
    
        .cs-skin-overlay li.cs-optgroup:first-child {
          text-align: right;
          -webkit-transform: translate3d(1em, 0, 0);
          transform: translate3d(1em, 0, 0);
        }
    
        @media screen and (max-width: 30em) {
          .cs-skin-overlay li.cs-optgroup:first-child {
            text-align: left;
          }
        }
    
        .cs-skin-overlay li.cs-optgroup:nth-child(2) {
          -webkit-transform: translate3d(-1em, 0, 0);
          transform: translate3d(-1em, 0, 0);
        }
    
        .cs-skin-overlay.cs-active li.cs-optgroup {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
        }
    
        .cs-skin-overlay li.cs-optgroup ul span {
          padding: 0.2em 0;
        }
    
        .cs-skin-overlay li.cs-optgroup li span:hover,
        .cs-skin-overlay li.cs-focus span,
        .cs-skin-overlay li.cs-selected span {
          color: rgba(255, 111, 97, 0.8);
          background: transparent;
        }
      </style>
</head>

<body>
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../../">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            preserveAspectRatio="xMidYMid meet" viewBox="-1.2596205660195778 -1.002390572390567 185.26504164633673 39.987210231814544"
            width="181.27" height="35.99">
            <defs>
              <text id="a1Hhj0hzGw" x="548" y="158.46" font-size="18" font-family="Quicksand" font-weight="400"
                font-style="normal" letter-spacing="0" alignment-baseline="before-edge" transform="matrix(1 0 0 1 -286.8825161889153 -158.45741702741705)"
                style="line-height:100%" xml:space="preserve" dominant-baseline="text-before-edge">
                <tspan x="548" dy="0em" alignment-baseline="before-edge" dominant-baseline="text-before-edge"
                  text-anchor="end">MACHINE LEARNING</tspan>
                <tspan x="536" dy="1em" alignment-baseline="before-edge" dominant-baseline="text-before-edge"
                  text-anchor="end">FOR WEB</tspan>
              </text>
            </defs>
            <g>
              <g id="b1RcgdDiGU">
                <use xlink:href="#a1Hhj0hzGw" opacity="1" fill="#ffffff" fill-opacity="1"></use>
              </g>
            </g>
          </svg>
        </a>
      </div>

      <nav id="nav-container">
        <ul class="nav-menu">
          <li class="menu-has-children"><a href="#examples">Examples</a>
            <ul>
              <li class="menu-has-children"><a href="#">Image Classification</a>
                <ul>
                  <li><a href="#">Image Classification 1</a></li>
                  <li><a href="#">Image Classification 2</a></li>
                  <li><a href="#">Image Classification 3</a></li>
                  <li><a href="#">Image Classification 4</a></li>
                  <li><a href="#">Image Classification 5</a></li>
                </ul>
              </li>
              <li><a href="#">Object Detection</a></li>
              <li><a href="#">Human Pose Estimation</a></li>
              <li><a href="#">Semantic Image Segmentation</a></li>
            </ul>
          </li>
          <li><a href="">Benchmark</a></li>
          <li><a href="../../index.html#community">Community</a></li>
          <li><a href="#">API</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="examples" id="examples">
    <div class="container">
      <h2 class="text-center ex">
        Examples: Image Classfication
      </h2>

      <div class="row">
        <div class="examples-col col-lg-12 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <h3>
                Image Classification
              </h3>
              <p>
                Predicting a single label (or a distribution over labels as shown here to indicate our confidence) for
                a given image.
              </p>

              <section>
                  <select class="cs-select cs-skin-border">
                      <option value="" disabled selected>Select a Backend</option>
                      <option value="WASM">WASM</option>
                      <option value="WebGL2">WebGL2</option>
                      <option value="WebML">WebML</option>
                  </select>

                  <select class="cs-select cs-skin-overlay">
                    <option value="" disabled selected>Select a Model</option>
                    <optgroup label="TFLite">
                      <option value="1">SqueezeNet</option>
                      <option value="2">Mobilenet v1</option>
                      <option value="3">Mobilenet v2</option>
                      <option value="4">SqueezeNet</option>
                      <option value="5">Mobilenet v1</option>
                      <option value="6">Mobilenet v2</option>
                      <option value="7">SqueezeNet</option>
                      <option value="8">Mobilenet v1</option>
                      <option value="9">Mobilenet v2</option>
                    </optgroup>
                    <optgroup label="ONNX">
                      <option value="11">SqueezeNet</option>
                      <option value="12">Mobilenet v1</option>
                      <option value="13">Mobilenet v2</option>
                      <option value="14">SqueezeNet</option>
                      <option value="15">Mobilenet v1</option>
                      <option value="16">Mobilenet v2</option>
                      <option value="17">SqueezeNet</option>
                      <option value="18">Mobilenet v1</option>
                      <option value="19">Mobilenet v2</option>
                    </optgroup>
                  </select>
                </section>


              <div class="box">
                  <!-- <input type="file" name="f[]" id="f" class="inputfile inputf" data-multiple-caption="{count} files selected" multiple /> -->
                  <input type="file" name="f[]" id="f" class="inputfile inputf" />
                  <label for="f"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Pick Image</span></label>
              </div>

              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
                <defs>
                  <filter id="f-b">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                    <feComposite in="SourceGraphic" in2="goo" />
                  </filter>
                </defs>
              </svg>
              <a href="#examples" id="b" class="button b" style="filter: url('#f-b')">
                  Pick Image
                <span class="b_bg"></span>
              </a>

            </div>
          </div>
        </div>

      
      </div>

  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12 text-lg-center text-center">
          <p>&copy;2019 WebML</p>
        </div>
      </div>
  </footer>

  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../../lib/superfish/hoverIntent.js"></script>
  <script src="../../lib/superfish/superfish.min.js"></script>
  <script src="../../lib/stellar/stellar.min.js"></script>
  <!-- <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="../../lib/easing/easing.js"></script>
  <script src="../../lib/stickyjs/sticky.js"></script>
  <script src="../../js/ui.js"></script>
  <script src="../../js/classie.js"></script>
  <script src="../../js/selectFx.js"></script>
  <script>
    (function() {
      [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
        new SelectFx(el);
      } );
    })();
  </script>

</body>

</html>